variables:
    COLUMNS: 50
    TERM: xterm-color

.alternate: &alternate
- dpkg --listfiles wordpress | head -n 20 || true
- ls --color /usr/share/doc/wordpress
- ${SUDO:-} ls --color /usr/share/doc/wordpress
- ls --color -a /usr/share/doc/wordpress/examples
- ${SUDO:-} ls --color -a /usr/share/doc/wordpress/examples
- cat /usr/share/doc/wordpress/examples/setup-mysql
- ls --color /srv/www/wp-content

.wordpress: &wordpress
- mysqld --version
- ls --color $(${SUDO:-} sh -c "command -v mysql_secure_installation")
- ls --color /etc/apache2
- ls --color /etc/apache2/sites-available
- ${SUDO:-} find / -name wp.conf
- ${SUDO:-} mv wp.conf /etc/apache2/sites-available
- ${SUDO:-} a2dissite 000-default
- ${SUDO:-} a2ensite wp
- command -v service
- ${SUDO:-} service apache2 reload
  || ${SUDO:-} service apache2 start
- curl --silent localhost | browser | head
      #^ --no-progress-meter not in Debian 2019.
- ${SUDO:-} mv config-myblog.localhost.php /etc/wordpress/config-localhost.php
- cat wp.sql | ${SUDO:-} mysql --defaults-extra-file=/etc/mysql/debian.cnf
- curl localhost

.discarded:
    script:
    - dpkg --search $(command -v a2dissite)
    - dpkg --search $(command -v a2ensite)

.functions: &functions
-   |
    browser() {
        elinks \
                -dump-color-mode 4 \
                -dump-width $COLUMNS \
                -dump \
            $@
    }
    browser_time() {
        elinks \
                -dump-color-mode 4 \
                -dump-width $COLUMNS \
                -dump \
            $@
    }
    cb() {
        curl \
                --retry 10 \
                --retry-connrefused \
                --no-progress-meter \
            $@ \
        | elinks \
            -dump-color-mode 4 \
            -dump-width $COLUMNS \
            -dump
    }
    # Using "--retry" to wait if server not yet up.
    #  "--silent" to supress error messages
    cb_time() {
        time curl \
                --retry 10 \
                --retry-connrefused \
                --no-progress-meter \
            $@ \
        | elinks \
            -dump-color-mode 4 \
            -dump-width $COLUMNS \
            -dump
    }

.apt: &apt
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        apache2
        curl
        elinks
        gzip
        iputils-ping
        wordpress
    - apt list --installed wordpress

alternate-debian-testing:
    script:
    - *functions
    - *alternate
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:testing-slim

debian-testing:
    script:
    - *functions
    - *wordpress
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:testing-slim

alternate-debian:
    script:
    - *functions
    - *alternate
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:stable-slim

debian:
    script:
    - *functions
    - *wordpress
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:stable-slim
